src/LunchPac/LunchPac/Views/OrderFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LunchPac.OrderFormPage" Title="{Binding Title}">
	<ContentPage.Content>
	<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
		<TableView Intent="Form" >
		    <TableRoot>
		        <TableSection Title="Do not exceed $10 limit">
		            <EntryCell Text="{Binding OrderItem}" Label="Item" Keyboard="Text" Placeholder="Item name or number.."/>
		            <EntryCell Text="{Binding Soup}" Label="Soup" Keyboard="Text" Placeholder="Soup choice.."/>
	            	<EntryCell Text="{Binding OrderComments}" Label="Extras" Keyboard="Text" Placeholder="Any extras.."/>
		        </TableSection>
		    </TableRoot>
		</TableView>
		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">
			
			<Button Text="Delete" Clicked="DeleteClicked" BackgroundColor="#ED8413" HorizontalOptions="FillAndExpand"
					BorderRadius="0" VerticalOptions="StartAndExpand" FontAttributes="Bold"
					TextColor="White" IsEnabled="{Binding DeleteButtonEnabled}" IsVisible="{Binding DeleteButtonVisible}"/>

			<Button Text="Place" Clicked="SubmitClicked" BackgroundColor="#81C134" HorizontalOptions="FillAndExpand"
					BorderRadius="0" VerticalOptions="StartAndExpand" FontAttributes="Bold"
					TextColor="White" IsEnabled="{Binding SubmitButtonEnabled}" />
		</StackLayout>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>
