src/LunchPac/LunchPac/Views/RestaurantPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LunchPac.RestaurantPage" Title="{Binding Title}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<TabbedPage.Children>
		<ContentPage Title="Previous" Icon="previous">
			<ContentPage.Content>
				<ListView x:Name="PreviousOrderListView" ItemSelected="OnItemSelected" ItemsSource="{Binding PreviousOrders}" HasUnevenRows="true">
					<ListView.ItemTemplate>
				    	<DataTemplate> 
				    		<ViewCell>
			    				<StackLayout Orientation="Horizontal" BackgroundColor="{Binding Background}">
			    					<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="5">
			    						<Label Text="{Binding Order.OrderItem}" TextColor="#2C3E50" FontSize="16"/>
			    						<Label Text="{Binding Order.AddDate, StringFormat='{0:MM/dd/yyyy}'}" TextColor="#2C3E50" FontSize="14"/>
			    					</StackLayout>
			    				</StackLayout>
				    		</ViewCell>
				    	</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ContentPage.Content>
		</ContentPage>
		<ContentPage Title="Menu" Icon="newcross">
			<ContentPage.Content Padding="0">
				<Grid RowSpacing="0" ColumnSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<WebView x:Name="Browser" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2" Source="{Binding MenuUrl}" />
					<Button 
						x:Name="OrderButton"
						BackgroundColor="{Binding OrderButtonColor}" 
						BorderRadius="0"
						TextColor="White"
						IsEnabled="{Binding OrderButtonEnabled}"
						Grid.Row="1" Grid.ColumnSpan="2"
						HorizontalOptions="FillAndExpand"
						Clicked="OnOrderButtonClicked"
						FontAttributes="Bold"
						Text="{Binding OrderButtonText}"/>
				</Grid>
			</ContentPage.Content>
		</ContentPage>
	</TabbedPage.Children>
</TabbedPage>
